{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cheap-non.gl.joinmc.link",
          "assigned_srv": "cheap-non.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5794ef32-5866-4fd4-a64f-a94b1c1b26b7",
          "ip_hostname": "180.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30155,
          "port_start": 30154,
          "region": "global",
          "static_ip4": "147.185.221.180",
          "static_ip6": "2602:fbaf:0:1::b4",
          "tunnel_ip": "147.185.221.180"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-21T15:22:29.240015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "60d3b4fd-38cc-457e-a233-366c80816609",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "687dd934-1181-4644-ba3e-5c4cfb55558e",
          "agent_name": "from-key-4a36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
